	* {
		background-color: #1c1c1c;
		font-family: Myriad pro;
		font-size: 16px;
		color: white;
		text-decoration: none;
	}

	@font-face {
		font-family: Myriad pro;
		src: url(MyriadPro-Regular.otf);
	}

	@font-face {
		font-family: adam;
		src: url(adam.otf);
	}

	main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	#logo {
		width: 80%;
		top: 5px;
		margin: auto;
	}

	nav {
		z-index: 10;
		text-align: center;
		grid-column: 1/-1;
		margin: auto;
	}

	nav a {
		display: block;
		padding: 20px;
		font-family: adam;
		font-size: 48px;
		text-align: center;
	}

	#homeVideo {
		display: none;
	}

	footer {
		position: fixed;
		grid-column: 1/-1;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		border-top: white 1px solid;
		background-color: #090909;
	}

	footer img {
		width: 10%;
		padding: 10px;
	}

	h1 {
		font-family: adam;
		grid-column: 1/-1;
		font-size: 26px;
		margin: auto;
		padding: 20px;
	}
	/*///// Index Page //////*/

	#homeVideo {
		width: 100%;
		grid-column: 1/-1;
		padding-bottom: 10px;
	}
	/*///// Index page end //////*/
	/*///// About Page //////*/

	#portfolioP {
		grid-column: 1/-1;
		margin: auto;
	}

	#aboutPhoto {
		grid-column: 1/-1;
		margin: auto;
	}

	#aboutP {
		grid-column: 1/-1;
		text-align: justify;
	}

	#processP {
		grid-column: 1/-1;
		text-align: justify;
	}

	#proccesVideo {
		grid-column: 1/-1;
		width: 100%;
	}

	#portfolioP {
		padding-bottom: 100px;
		text-align: justify;
	}

	#portfolioPhoto {
		grid-column: 1/-1;
		width: 50%;
		margin: auto;
		padding-bottom: 10px;
	}
	/*///// About page end //////*/
	/*///// Product page //////*/

	#list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column: 1/-1;
		grid-gap: 20px;
		padding-bottom: 80px;
	}

	.productNav a {
		display: inline;
		grid-column: 1/-1;
		font-size: 1.2em;
	}

	.product {
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
	}

	.product .name {
		font-size: 26px;
	}

	.product img {
		width: 100%;
	}

	.product .specs {
		display: none;
	}

	.product .features {
		display: none;
	}

	.product .led {
		display: none;
	}

	.product .extra_price {
		display: none;
	}

	.product .details {
		display: none;
	}

	.hide {
		display: none;
	}

	#modal {
		text-align: center;
		position: fixed;
		padding-top: 2em;
		z-index: 10;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, .7);
	}

	.modal-content {
		background-color: #1c1c1c;
		padding: 1em;
		border: 1px solid white;
		width: 80%;
		margin: auto;
	}

	.modal-close {
		text-decoration: underline;
		cursor: pointer;
	}

	.modal-image{
		width: 80%;
}

	.shippingArticle {
		grid-column: 1/-1;
	}
	/*///// Product page end //////*/





	@media (min-width:600px) {
		main {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}
		#logo {
			position: fixed;
			width: 20%;
			background: rgba(0, 0, 0, 0.0);
			left: 50px;
			top: 10px;
		}
		nav {
			display: inline;
			position: fixed;
			right: 0;
			left: 0;
			border-bottom: solid white 1px;
		}
		nav a {
			display: inline;
			background-color: rgba(0, 0, 0, 0.0);
		}
		nav a:hover {
			background-color: lightslategray;
			opacity: 0.5;
			transition: all 1.5s;
		}
		.active {
			border: solid white 1px;
			transition: all 1.5s;
		}
		.homeFooter {
			display: inline;
			grid-row: 1;
			grid-column: 2/-1;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
		}
		.homeNav {
			display: inline;
			grid-row: 1;
			grid-column: 2/-1;
			position: fixed;
			top: 0;
			background: rgba(0, 0, 0, 0.5);
			left: 0;
			padding: 45px;
		}
		#homeVideo {
			display: flex;
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			top: 50%;
			left: 50%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
		}
		div {
			background-color: rgba(0, 0, 0, 0.0);
		}
		footer div a {
			background-color: rgba(0, 0, 0, 0.0);
		}
		footer div img {
			background-color: rgba(0, 0, 0, 0.0);
			width: 3%;
			padding-right: 30px;
		}
		#truck {
			position: fixed;
			left: 100px;
		}
		/*///// Product page  //////*/
		.productNav {
			top: 0;
			background-color: #090909;
			font-size: 48px;
			padding: 40px;
		}
		.productNav a {
			font-size: 48px;
		}
		#list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column: 1/-1;
			grid-gap: 20px;
			padding-bottom: 80px;
			padding-top: 150px;
		}
		/*///// product page page end //////*/
		/*///// About Page //////*/
		#aboutPhoto {
			grid-row: 2;
			grid-row-gap: 10px;
			width: 25%;
			padding-top: 200px;
		}
		#aboutP {
			grid-column: 2/-2;
			grid-row: 3;
			padding: 2em;
			text-align: justify;
		}
		#processH1 {
			grid-row: 4;
			grid-column: 1/-1;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#proccesVideo {
			grid-column: 1/-1;
			grid-row: 5;
			width: 50%;
			margin: auto;
		}
		#processP {
			grid-column: 2/-2;
			padding: 2em;
			grid-row: 6;
			margin: auto;
			text-align: justify;
		}
		#portfolioH1 {
			grid-row: 7;
			grid-column: 1/-1;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#portfolioPhoto {
			grid-column: 1/-1;
			grid-row: 8;
			width: 30%;
		}
		#portfolioP {
			grid-column: 2/-2;
			padding: 2em;
			grid-row: 9;
			text-align: justify;
			padding-bottom: 100px;
		}
		.modal-image {
			float: left;
			margin: auto;
			width: 40%;
		}
		.shippingArticle {

			padding-top: 200px;
			margin: auto;
		}
		/*///// About page end //////*/
	}

	@media (min-width:1920px) {
		.homeNav {
			padding: 70px;
		}
		.productNav {
			padding: 65px;
		}
		.modal-image {
			float: left;
			margin: auto;
			width: 30%;
		}
		#list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column: 1/-1;
			grid-gap: 20px;
			padding-bottom: 80px;
			padding-top: 200px;
		}

		.shippingArticle p{
			font-size: 2em;
		}
	}
